<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <title>에코로지_MOBILE_REPORT</title>
    <link rel="stylesheet" href="./mobile_guide.css">
</head>
<body>
    <div class="brand1">
        <img src="./mobile_img/1.jpg" alt="모바일가이드 앞표지">
        <img src="./mobile_img/2.jpg" alt="모바일디자인">
        <img src="./mobile_img/3.jpg" alt="와이어프레임">
        <img src="./mobile_img/4.jpg" alt="아웃풋">
        <img src="./mobile_img/5.jpg" alt="모바일페이지">
        <img src="./mobile_img/6.jpg" alt="모바일페이지">
        <img src="./mobile_img/7.jpg" alt="모바일페이지">
        <img src="./mobile_img/8.jpg" alt="모바일가이드 뒷표지">

        <!-- 버튼 -->
        <ul class="btn_1">
			<li><a href="#">top</a><li>
			<li><a href="../index.html">home</a><li>
		</ul>
    </div>
</body>
</html>